<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./page4.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <P>בחר להיות חלק מהמהפכה. אנחנו כאן כדי להוביל אותך קדימה להצלחה עד לתוצאה המתאימה לך.</P>
    </div>
    <div class="box_form">
        <form action="">
            <div><label for="full_name">שם מלא</label><br>
                <input type="text" id="full_name" required>
            </div>
            <div><label for="email">דוא"ל</label><br>
                <input type="text" id="email" required>
            </div>
            <div class="btn"><input type="submit" value="שליחה"></div>
        </form>
    </div>

</body>

</html>