* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

.container {
    width: 100vw;
    height: 70vh;
    background-image: url(../images/Path\ 4.png);
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: assistant;
    font-size: 5.375rem;
    font-weight: bold;
    color: #D3E10E;
    margin-top: -55px;
    margin-bottom: 15px;
}

P {
    font-family: assistant;
    font-size: 1.25rem;
    color: #F9F9F9;
}

.box_form {
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    align-items: end;
    gap: 20px;
    font-family: assistant;
    font-size: 1rem;
    font-weight: bold;
    color: #011560;
}

form input[type=text] {
    font-family: assistant;
    background-color: #F6F6F6;
    border: none;
    border-bottom: 3px #D3E10E solid;
    width: 22vw;
    line-height: 1.3;
    padding: 4px;
}

form input[type=submit] {
    font-family: assistant;
    font-size: 1rem;
    font-weight: bold;
    color: #011560;
    background-color: #D3E10E;
    border: none;
    line-height: 1.3;
    padding: 3px 30px;
    cursor: pointer;
}

/* phone device */
@media (min-width: 576px) and (max-width: 768px) {
    .container {
        width: 100vw;
        height: 45vh;
        background-position: center;
    }

    h1 {
        font-size: 1.875rem;
        padding: 0px 20px;
        margin: -10px 0 20px 0;
    }

    p {
        font-size: 1rem;
        text-align: center;
        padding: 0px 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-top: 180px;
    }

    form input[type=text] {
        background-color: #E5EEFF;
        width: 80vw;
        line-height: 2;
    }

    form input[type=submit] {
        width: 80vw;
        line-height: 2;
    }
}

/* tablet device */
@media (min-width:768px) and (max-width:1024px) {
    h1 {
        font-size: 4.5rem;
    }
}