* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---- Header ----- */
.header {
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: space-between;
}

.topL {
    height: 18.5vh;
    padding-top: 5.8vh;
}

.topR,
.bottomL {
    width: 18vw;
    height: 1.5vh;
    background-color: #FDBD03;
}

/* ---- main ---- */
.container {
    width: 100vw;
    height: 60vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_form {
    direction: rtl;
    width: 70vw;
    margin-right: 5.9vw;
    font-family: heebo;
}

h1 {
    font-size: 4.125em;
    font-weight: bold;
    color: #FDBD03;
}

p {
    font-size: 1.25em;
    color: #020253;
    width: 30vw;
    margin-top: 5px;
    margin-bottom: 20px;
}

form {
    width: 40vw;
    font-size: 1rem;
    font-weight: bold;
    color: #2C2C2C;
    display: flex;
    flex-wrap: wrap;
}

form input[type=text] {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 0.6vh solid #FDBD03;
    width: 18vw;
    margin-left: 1vw;
    padding: 0.5rem;
    margin-top: -3px;
    margin-bottom: 2.9vh;
}

form #review {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 0.6vh solid#FDBD03;
    width: 37vw;
    padding: 1.5625rem;
    margin-top: -3px;
    margin-bottom: 4.1vh;
    resize: none;
}

form input[type=submit] {
    font-size: 1em;
    font-weight: bold;
    width: 7.5vw;
    padding: 0.375rem;
    color: #000;
    background-color: #FDBD03;
    border: none;
    cursor: pointer;
}

.phone_img {
    width: 30vw;
    padding: 0.9375rem;
}

.phone_img>img {
    height: 60vh;
}

/* ---- Footer ---- */
.footer {
    width: 80vw;
    height: 20vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.icon_border>a {
    /* for all the icons! */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.9375rem;
    border-radius: 50%;
    background-color: #FDBD03;
    margin-left: 2.2rem;
    margin-bottom: -4.7rem;
    /* cursor: pointer; */
}

.icon_border>a>img {
    height: 25px;
    width: 25px;
}

.bottomL {
    align-self: flex-end;
    width: 65vw;
}

/* phone device */
@media (min-width: 576px) and (max-width: 768px) {

    .header {
        width: 100vw;
        height: 20vh;
        display: flex;
        justify-content: space-between;
    }

    .topL {
        display: none;
    }

    .topR {
        width: 80vw;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        width: 100vw;
        height: 72vh;
    }

    .phone_img img {
        height: 15vh;
        margin-bottom: -3vh;
    }

    h1 {
        font-size: 2.5rem;
        margin-top: 5vh;
    }

    p {
        font-size: 0.9375rem;
        width: 70vw;
        text-align: center;
        margin-bottom: 5vh;
    }

    .box_form {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    form {
        display: flex;
        justify-content: center;
        width: 100vw;
        font-size: 0.8rem;
    }

    form input[type=text] {
        width: 75vw;
        border-bottom: 0.4vh solid#FDBD03;
    }

    form #review {
        width: 75vw;
        border-bottom: 0.4vh solid#FDBD03;
    }

    form input[type=submit] {
        width: 75vw;
        padding: 0.625rem;
    }

    .footer {
        width: 100vw;
        display: flex;
        justify-content: center;
        column-gap: 5vw;
        align-items: end;
        margin: 0;
        padding: 0;
    }

    .footer .icon_border>a {
        margin-left: 0;
    }

    .bottomL {
        width: 100vw;
    }
}


/* tablet device */
@media (min-width:768px) and (max-width:1024px) {
    .container {
        height: 60vh;
    }
}