<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./page6.css">
    <title>Document</title>
</head>


<body>
    <div class="header">
        <div class="topL">
            <div class="icon_border">
                <a href="#">
                    <img src="../images/Icon awesome-whatsapp.svg" alt="whatsapp">
                </a>
            </div>
        </div>
        <div class="topR"></div>
    </div>
    <div class="container">
        <div class="box_form">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form action="">
                <div><label for="full_name">שם מלא</label><br>
                    <input type="text" id="full_name" required>
                </div>
                <div><label for="email">דוא"ל</label><br>
                    <input type="text" id="email" required>
                </div>
                <div><label for="review">איך נוכל לעזור</label><br>
                    <textarea name="review" id="review"></textarea>
                </div>
                <div class="btn"><input type="submit" value="שליחה"></div>
            </form>
        </div>
        <div class="phone_img"><img src="../images/Image1.png" alt="phone"></div>
    </div>
    <div class="footer">
        <div class="icon_border">
            <a href="#">
                <img src="../images/Icon awesome-facebook-f.svg" alt="facebook">
            </a>
        </div>
        <div class="icon_border">
            <a href="#">
                <img src="../images/Icon material-location-on.svg" alt="location">
            </a>
        </div>
        <div class="icon_border">
            <a href="#">
                <img src="../images/Icon awesome-linkedin-in.svg" alt="linkedin">
            </a>
        </div>
        <div class="icon_border">
            <a href="#">
                <img src="../images/Icon simple-whatsapp (1).svg" alt="phone">
            </a>
        </div>
        <div class="bottomL"></div>
    </div>
</body>

</html>