<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./page3.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="img"></div>
        <div class="box">
            <div class="text_box">
                <h1>קפה טוב לבוקר טוב</h1>
                <P>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</P>
                <form action="">
                    <div><label for="full_name">שם מלא</label><br>
                        <input type="text" id="full_name" required>
                    </div>
                    <div><label for="email">דוא"ל</label><br>
                        <input type="text" id="email" required>
                    </div>
                    <div class="btn"><input type="submit" value="שליחה"></div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>