<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./page1.css">
    <title>Document</title>
</head>


<body>
    <div class="container">

        <div class="form">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
            <form action="">
                <label for="full_name">שם מלא</label><br>
                <input type="text" id="full_name" required>
                <br>
                <label for="email">דוא"ל</label><br>
                <input type="text" id="email" required>
                <br>
                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>

</body>

</html>