/* עיצוב כללי לגוף הדף */
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}


#explanation {
    text-align: center;

    h1 {
        margin-bottom: 6px;
    }
}

/* עיצוב המכולות */
#containerModes,
#containerOperator,
#calculator {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px 0;
    width: 300px;
    text-align: center;
}

/* עיצוב הכפתורים */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* עיצוב בורר האופרטורים */
#selectOperator {
    direction: rtl;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

/* עיצוב החישוב */
#calculator span {
    font-size: 24px;
    margin: 0 5px;
}

#result {
    width: 80px;
    padding: 5px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 0 10px;
}

#send {
    background-color: #2196F3;
    margin-top: 15px;

    &:hover {
        background-color: #3280c0;
    }

    &:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
    }
}



/* עיצוב הנקודות והודעות העידוד */
#countPoints,
#incentive {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}

#incentive {
    color: #FF5722;
    font-weight: bold;
}

/* עיצוב טבלת הזיכרון */
#resultsMemory {
    width: 100%;
    max-width: 500px;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

#resultsMemory th,
#resultsMemory td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#resultsMemory th {
    background-color: #4CAF50;
    color: white;
}

#resultsMemory tr:nth-child(even) {
    background-color: #f9f9f9;
}

#resultsMemory tr:hover {
    background-color: #f1f1f1;
}


@media (min-width: 768px) and (max-width: 1024px) {

    #containerModes,
    #containerOperator,
    #calculator {
        width: 80%;
        padding: 20px;
    }

    button {
        padding: 12px 24px;
        font-size: 18px;
    }
}


@media (max-width: 767px) {
    body {
        padding: 10px;
    }

    #explanation {
        text-align: center;
        width: 90%;
        padding: 15px;
    }

    #containerModes,
    #containerOperator,
    #calculator {
        width: 90%;
        padding: 15px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    #result {
        width: 60px;
        font-size: 16px;
    }

    #resultsMemory {
        max-width: 100%;
    }
}