<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Todhri&display=swap" rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <div id="container">
    <div class="form-control">
      <label for=""></label>
      <input type="text" id="inputCity" placeholder="please enter a city name..  " />
      <button>SEND</button>
    </div>

    <div class="weatherApp">
      <p id="errorMessage"></p>
      <h2 id="startMessage">hey ! <br> Wellcome to weather app !
      </h2>
      <h1 id="city"></h1>
      <h3 id="temp"></h3>
      <div class="weatherInfo">
        <p id="time"></p>
        <p id="dayOfTheWeek"></p>
        <p id="wind"></p>
        <p id="feelsLike"></p>
      </div>
      <img id="weatherIcon" alt="" />
      <p id="description"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>