<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="indexJS.js" defer></script>
    <title>To Do List</title>
</head>

<body>
    <div class="container">
        <h1>המשימות שלי</h1>
        <input type="text" id="taskInput" placeholder="הכנס משימה חדשה">
        <button id="addTask">הוסף משימה</button>
        <ul id="taskList"></ul>
    </div>


</body>

</html>