* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(#281EFF, #2DFF8C);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

h1 {
    font-family: Satisfy;
    font-size: 8.5rem;
    font-weight: lighter;
    text-shadow: 0 0 2.25rem #00000087;
    margin-bottom: -3vh;
}

h2 {
    font-family: Varela round;
    font-weight: lighter;
    font-size: 1.85rem;
}

p {
    font-family: Varela round;
    font-weight: lighter;
    font-size: 0.85rem;
    margin-top: 2.5vh;
    color: #F9F9F9;
}

form {
    display: flex;
    align-items: end;
    direction: rtl;
    margin-top: 7vh;
    font-family: varela round;
    color: #F9F9F9;
    font-size: .8rem;
    width: 65vw;
    display: grid;
    grid-template-columns: 38% 38% 18%;
    column-gap: 3%;
}

form input[type=text] {
    padding: 7px;
    background: #F6F6F624;
    border: 2px solid #fff;
    width: 100%;
}


form input[type=submit] {
    padding: 8px 30px;
    font-family: varela round;
    font-size: 0.9rem;
    background-color: #fff;
    color: #1C1C1C;
    border: none;
    width: 100%;
    cursor: pointer;
}

/* phone device */
@media (min-width: 576px) and (max-width: 768px) {
    .container {
        width: 85vw;
        height: 70vh;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
    }

    h1 {
        font-size: 4rem;
        margin-bottom: 1.1rem;
    }

    h2 {
        font-size: 1.2rem;
        margin-bottom: -1.3rem;
    }

    p {
        font-size: 1rem;
        text-align: center;
    }

    form {
        display: block;
        width: 85vw;
    }

    form input[type=text] {
        padding: 12px;
        margin-bottom: 1rem;
    }

    form input[type=submit] {
        padding: 12px;
    }
}

/* tablet device */
@media (min-width:768px) and (max-width:1024px) {
    p {
        width: 80vw;
        text-align: center;
    }

    form input[type=submit] {
        padding: 7px;
        width: 16vw;
    }
}