<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@700;800;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./page5.css">
</head>

<body>
    <div id="bigContainer">
        <div class="container">
            <img src="../images/Rectangle 515.png" alt="sea_tree">
            <img src="../images/Rectangle 514.png" alt="red_womens">
            <img src="../images/Rectangle 516.png" alt="beach">
            <img src="../images/Rectangle 506-5.png" alt="cow">
            <div class="text">
                <h1>לגלות את העולם</h1>
                <p>חברת הטיולים מובילה בארץ ,מעניקה חוויות נהיגה והרפתקאות ביעדים מרהיבים בכל העולם</p>
            </div>
            <img src="../images/Rectangle 506-2.png" alt="tall_tree">
            <img src="../images/Rectangle 506-3.png" alt="red_flag">
            <img src="../images/Rectangle 506-4.png" alt="sunset">
            <img src="../images/Rectangle 506-1.png" alt="jungle">
            <div class="box_form">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>מחכים לשמוע את סיפורך ולהשתף בחוויות שלך. אל תהסס לספר לנו על הרגעים המיוחדים שחיית</p>
                <form class="form" action="">
                    <div><label for="full_name">שם מלא</label><br>
                        <input type="text" id="full_name" required>
                    </div>
                    <div><label for="email">דוא"ל</label><br>
                        <input type="text" id="email" required>
                    </div>
                    <div><label for="review">החוויה שלכם</label><br>
                        <textarea name="review" id="review"></textarea>
                    </div>
                    <div class="btn"><input type="submit" value="שליחה"></div>
                </form>
            </div>
            <img src="../images/Rectangle 506-8.png" alt="monkey">
            <img src="../images/Rectangle 506-7.png" alt="sleepy_man">
            <img src="../images/Rectangle 506-9.png" alt="farm">
            <img src="../images/Rectangle 506-6.png" alt="train">
            <img src="../images/Rectangle 513.png" alt="golden_ball">
            <img src="../images/Rectangle 506.png" alt="boat">
        </div>
    </div>
</body>

</html>