<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="IndexJS.js" defer></script>
    <link rel="stylesheet" href="style.css">

    <audio id="clip1">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3">
        </source>
    </audio>
    <audio id="clip2">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3">
        </source>
    </audio>
    <audio id="clip3">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3">
        </source>
    </audio>
    <audio id="clip4">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3">
        </source>
    </audio>
</head>

<body>
    <div class="container">
        <div id="green"></div>
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="blue"></div>
        <div id="display">
            <h1>SIMON</h1>
            <div class="displayInfo">
                <div class="button-wrapper">
                    <button type="button" id="startButton">START</button>
                    <button type="button" id="endButton">END</button>
                </div>
                <div id="displayCount">
                    <p id="count"></p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>